// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name JentisSDK
import CoreTelephony
import Foundation
@_exported import JentisSDK
import Network
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
public struct VariablesWrapper {
  public let documentLocationHref: Swift.String
  public let fbBrowserId: Swift.String
  public let jtspushedcommands: [Swift.String]
  public let productId: [Swift.String]
  public let customProperties: [Swift.String : Swift.String]
  public init(documentLocationHref: Swift.String, fbBrowserId: Swift.String, jtspushedcommands: [Swift.String], productId: [Swift.String], customProperties: [Swift.String : Swift.String] = [:])
}
public struct ConsentModel : Swift.Codable {
  public let version: Swift.String
  public let system: JentisSDK.ConsentModel.System
  public let configuration: JentisSDK.ConsentModel.Configuration
  public let data: JentisSDK.ConsentModel.DataClass
  public struct System : Swift.Codable {
    public let type: Swift.String
    public let timestamp: Swift.Int
    public let navigatorUserAgent: Swift.String
    public let initiator: Swift.String
    public enum CodingKeys : Swift.String, Swift.CodingKey {
      case type, timestamp
      case navigatorUserAgent
      case initiator
      public init?(rawValue: Swift.String)
      public init?(stringValue: Swift.String)
      public init?(intValue: Swift.Int)
      public typealias RawValue = Swift.String
      public var intValue: Swift.Int? {
        get
      }
      public var rawValue: Swift.String {
        get
      }
      public var stringValue: Swift.String {
        get
      }
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Configuration : Swift.Codable {
    public let container: Swift.String
    public let environment: Swift.String
    public let version: Swift.String
    public let debugcode: Swift.String
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct DataClass : Swift.Codable {
    public let identifier: JentisSDK.ConsentModel.DataClass.Identifier
    public let consent: JentisSDK.ConsentModel.DataClass.Consent
    public struct Identifier : Swift.Codable {
      public let user: JentisSDK.ConsentModel.DataClass.Identifier.User
      public let consent: JentisSDK.ConsentModel.DataClass.Identifier.ConsentID
      public struct User : Swift.Codable {
        public let id: Swift.String
        public let action: Swift.String
        public func encode(to encoder: any Swift.Encoder) throws
        public init(from decoder: any Swift.Decoder) throws
      }
      public struct ConsentID : Swift.Codable {
        public let id: Swift.String
        public let action: Swift.String
        public func encode(to encoder: any Swift.Encoder) throws
        public init(from decoder: any Swift.Decoder) throws
      }
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public struct Consent : Swift.Codable {
      public let lastupdate: Swift.Int
      public let data: [Swift.String : Swift.String]
      public var vendors: [Swift.String : JentisSDK.ConsentModel.DataClass.Consent.VendorValue]
      public var vendorsChanged: [Swift.String : JentisSDK.ConsentModel.DataClass.Consent.VendorValue]
      public enum VendorValue : Swift.Codable {
        case bool(Swift.Bool)
        case string(Swift.String)
        public init(from decoder: any Swift.Decoder) throws
        public func encode(to encoder: any Swift.Encoder) throws
      }
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class SessionManager {
  public static func startObservingAppLifecycle()
  public static func startOrResumeSession() -> (Swift.String, JentisSDK.Action)
  public static func endSession()
  public static func setLastActiveTimestamp(_ timestamp: Foundation.TimeInterval)
  public static func getLastActiveTimestamp() -> Foundation.TimeInterval
  public static func setCurrentSessionID(_ sessionID: Swift.String?)
  public static func getCurrentSessionID() -> Swift.String?
  @objc deinit
}
public class TrackConfig : Swift.Codable {
  public enum Environment : Swift.String, Swift.CaseIterable, Swift.Codable {
    case live, stage
    public init?(rawValue: Swift.String)
    public typealias AllCases = [JentisSDK.TrackConfig.Environment]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [JentisSDK.TrackConfig.Environment] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  final public let trackDomain: Swift.String
  final public let container: Swift.String
  final public let environment: JentisSDK.TrackConfig.Environment
  final public let version: Swift.String?
  final public let debugCode: Swift.String?
  public init(trackDomain: Swift.String, container: Swift.String, environment: JentisSDK.TrackConfig.Environment, version: Swift.String?, debugCode: Swift.String?)
  public static func configure(trackDomain: Swift.String, container: Swift.String, environment: JentisSDK.TrackConfig.Environment, version: Swift.String? = nil, debugCode: Swift.String? = nil)
  public static var shared: JentisSDK.TrackConfig {
    get
  }
  public static func loadConfigFromUserDefaults()
  public static func clearConfigFromUserDefaults()
  public static func currentConfig() -> JentisSDK.TrackConfig?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class JentisService {
  public static func configure(with config: JentisSDK.TrackConfig)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class TrackingService {
  public static func initialize()
  public static var shared: JentisSDK.TrackingService {
    get
  }
  public static func resetInstance()
  public func setConsents(vendorConsents: [Swift.String : JentisSDK.ConsentStatus], vendorChanges: [Swift.String : JentisSDK.ConsentStatus]) async -> Swift.Result<Swift.Bool, any Swift.Error>
  public func sendDataSubmissionModel(variables: JentisSDK.VariablesWrapper? = nil) async throws
  @objc deinit
}
extension JentisSDK.TrackingService {
  public func push(customProperties: [Swift.String : Any])
  public func submit() async throws
}
@_hasMissingDesignatedInitializers public class TimestampUtility {
  public static func currentTimestampInMillis() -> Swift.Int
  @objc deinit
}
public enum Action : Swift.String {
  case new
  case update
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ConsentStatus {
  case allow
  case deny
  case ncm
  public var toVendorValue: JentisSDK.ConsentModel.DataClass.Consent.VendorValue {
    get
  }
  public static func == (a: JentisSDK.ConsentStatus, b: JentisSDK.ConsentStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension JentisSDK.ConsentModel.System.CodingKeys : Swift.Equatable {}
extension JentisSDK.ConsentModel.System.CodingKeys : Swift.Hashable {}
extension JentisSDK.ConsentModel.System.CodingKeys : Swift.RawRepresentable {}
extension JentisSDK.TrackConfig.Environment : Swift.Equatable {}
extension JentisSDK.TrackConfig.Environment : Swift.Hashable {}
extension JentisSDK.TrackConfig.Environment : Swift.RawRepresentable {}
extension JentisSDK.Action : Swift.Equatable {}
extension JentisSDK.Action : Swift.Hashable {}
extension JentisSDK.Action : Swift.RawRepresentable {}
extension JentisSDK.ConsentStatus : Swift.Equatable {}
extension JentisSDK.ConsentStatus : Swift.Hashable {}
